<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="javascript/script.js"></script>
    <title>Logeo</title>
</head>
<body>
        <fieldset>
            <legend>Usuario</legend>
            <label for="Usuario">Usuario:</label><br>
            <input type="text" name="Usuario" id="Usuario"><br>
            <label for="Contraseña">Contraseña:</label><br>
            <input type="password" name="Contraseña" id="Contraseña"><br>
            <input type="checkbox">Recordar usuario y contraseña <br>
            <input type="submit" name="Enviar" id="Enviar" onclick= "MandarPost();"value="Enviar">
        </fieldset>
    </body>
    </html>